:root {
    --very-dark-gray: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --gray-blue: hsl(212, 23%, 69%);
    --light-gray: hsl(210, 46%, 95%);
}

* {
    font-family: "Manrope", sans-serif;
    color: var(--very-dark-gray); 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    min-width: 375px;
    max-width: 1440px;
    margin: auto;
}

body {
    width: 90%;
    margin: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--light-gray);
}

.card {
    margin-top: 4em;
    background-color: white;
    border-radius: 15px;
    position: relative;
    width: 340px;
}

.cover img {
    width: 100%;
    height: 100%;
    border-radius: 15px 15px 0 0;
}

.description {
    padding: 1em 1.1em 1em 2em;
}

h1 {
    font-size: 16px;
    font-weight: 700;
    color:var(--very-dark-gray);
}

p.light {
    font-size: 13px;
    font-weight: 500;
    line-height: 1.5em;
    padding: 1em 0;
    color: var(--desaturated-dark-blue);
}

.profile {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-top: 1em;
}

.profile img {
    width: 40px;
    border-radius: 50%;
}

h2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
    padding-left: 1.2em;
    font-size: small;
    font-weight: 700;
    color: var(--very-dark-gray);
    flex: 1;
}

span{
    color: var(--desaturated-dark-blue);
    font-weight: 700;
}

button {
    padding: 0.5em;
    border-radius: 50%;
    background-color: var(--light-gray);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: none;
    object-fit: contain;
    cursor: pointer;
}

.attribution {
    margin-top: 2em;
    background-color: var(--light-gray);
}

#share-btn {
    width: 25px;
    background-color: var(--gray-blue);
    margin: auto;
    justify-content: center;
}

#share-btn-2 {
    width: 25px;
    background-color: var(--gray-blue);
    margin: auto;
}


/* active state */

.share {
    background-color: var(--desaturated-dark-blue);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    padding: 1em 2em;
    border-radius: 0 0 15px 15px;
    position: absolute;
    width: 340px;
    bottom: 0;
}

.share p {
    letter-spacing: 0.3em;
    text-transform: uppercase;
    padding: 0;
    margin-right: 1em;
    color: var(--light-gray);
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 1em;
    flex: 1;
}

.active-state {
    display: none;
}

@media screen and (min-width: 990px) {
    .card {
        display: grid;
        grid-template-columns: 40% 60%;
        margin-top: 0;
        width: 650px;
        height: 290px;
    }

    .cover-img {
        display: flex;
        width: 250px;
        height: 280px; 
        border-radius: 15px 15px 0 0;
        object-fit: cover;
        object-position: left; 
    }

    .desciption {
        padding: 1.5em;
    }

    h1 {
        padding: 1.5em;
    }

    .profile {
        margin-top: 0;
    }

    .share {
        bottom: 5.5em;
        right: -5em;
        width: min-content;
        border-radius: 15px;
    }

    #share-btn-2 {
        display: none;
    }

    .triangle {
        display: flex;
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 20px solid hsl(212, 23%, 69%);
        position: absolute;
        top: 3.5em;
        left: 6.5em;
    }
}